<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>스카이스캐너-항공권, 호텔, 렌트카 최저가 비교 예약</title>
      <style>
        html, body {width: 100%; height: 100%; margin:0;}
        .div1{position:absolute; top:9.8%; left:59.9%;
              display:grid;
              grid-template-columns: 53px 195px 100px;}
            .div2{background-color:#FFFFFF; border:#DADAE3 2px solid; border-radius: 4px;
                  font-size: 12px; padding:4% 8% 4% 8%}
            .div2:hover{border:#0770E3 2px solid;}
            .div3{background-color:#FFFFFF; border:#DADAE3 2px solid; border-radius: 4px;
                  font-size: 18px; color:#0770E3; padding:4% 16% 4% 16%}
            .div3:hover{border:#0770E3 2px solid;}

      </style>
  </head>
  <body>
      <div style="background-color:#0770E3; color:#FFFFFF; font-size:14px; height:7.2%">
        <p style="position:absolute; left:18.8%; top:1.1%;">코로나 바이러스 관련한 <u>최신 지침을 이곳에서 확인해주세요</u></p></div>

        <div>
          <div style="position:absolute; top:9.6%; left:18.6%"><a href="index.html"><img src=skyscanner.jpg width="38%"></a></div>
          <div class="div1">
              <div style="color:#0770E3; font-size:14px; padding-top:6px">도움말</div>
              <div><a href="ㅜㅜ.html"><button class="div2">한국어 🌍 대한민국&nbsp&nbsp<span style="color:#B3B4C2; font-size:10px">W KRW</span></button></a></div>
              <div><a href="ㅜㅜ.html"><button class="div3"><strong>로그인</strong></button></a></div>
          </div>
        </div>
  </body>
</html>
