<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>스카이스캐너-항공권, 호텔, 렌트카 최저가 비교 예약</title>
      <style>
        html>/**/body {overflow-y:scroll}
        html, body {width: 100%; height: 100%; margin:0;}
            a:link {text-decoration: none;}
            a:visited {color:inherit; text-decoration: none;}
            a:hover {text-decoration: underline;}
            #active{background-color: #042759; border:#042759 2px solid;}
        .second_top{position:absolute; top:10.4%; left:60.5%;
              display:grid;
              grid-template-columns: 53px 195px 100px;}
            .second_top_first{background-color:#FFFFFF; border:#DADAE3 2px solid; border-radius: 4px;
                  font-size: 12px; padding:4% 8% 4% 8%}
            .second_top_first:hover{border:#0770E3 2px solid;}
            .second_top_second{background-color:#FFFFFF; border:#DADAE3 2px solid; border-radius: 4px;
                  font-size: 18px; color:#0770E3; padding:4% 16% 4% 16%}
            .second_top_second:hover{border:#0770E3 2px solid;}
        .navigation{position:absolute; top:-6.3%; left:19%;
                  display:grid;
                  grid-template-columns: 97px 91px 94px}
            .top_button{background-color:#0770E3; border:#0770E3 2px solid; border-top-right-radius: 4px; border-top-left-radius: 4px;
                  font-size: 16px; color:#ffffff; padding: 5% 0% 5% 0%; font-weight: 600;}
            .top_button:hover{background-color: #042759; border: #042759 2px solid;}
        .main_image{position:absolute; top:20%; left:0%}
      </style>
  </head>
  <body>
      <div style="background-color:#0770E3; color:#FFFFFF; font-size:14px; height:7.6%">
        <p style="position:absolute; left:18.8%; top:1.1%;">코로나 바이러스 관련한
         <a href="ㅜㅜ.html"><u>최신 지침을 이곳에서 확인해주세요</u></a></p></div>


        <div>
          <div style="position:absolute; top:10.1%; left:18.9%"><a href="index.html"><img src="skyscanner.jpg" width="38%"></a></div>

          <div class="second_top">
              <div style="color:#0770E3; font-size:14px; padding-top:6px"><a href="ㅜㅜ.html">도움말</a></div>
              <div><a href="ㅜㅜ.html"><button class="second_top_first">한국어 🌍 대한민국&nbsp&nbsp<span style="color:#B3B4C2; font-size:10px">W KRW</span></button></a></div>
              <div><a href="ㅜㅜ.html"><button class="second_top_second"><strong>로그인</strong></button></a></div>
          </div>
          <div class="main_image">
                <div class="navigation">
                  <div><a href="index.html"><button class="top_button">&nbsp&nbsp✈  항공권&nbsp&nbsp</button></a></div>
                  <div><a href="호텔.html"><button class="top_button">&nbsp&nbsp&nbsp🛏  호텔&nbsp&nbsp&nbsp</button></a></div>
                  <div><a href="렌터카.html"><button class="top_button"; button id="active">&nbsp&nbsp🏍  렌터카&nbsp&nbsp</button></a></div>
                </div>
                <div><img src="ㄷ.jpg"></div>
          </div>
              <div style="position:absolute; left:18.9%; top:24.2%; font-size: 59px; color:#ffffff;"><p><strong>렌터카를 검색해 보세요</strong></p></div>

        </div>
  </body>
</html>
